<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <link rel="stylesheet" href="style.css">    
    <style>
        /* en vrac :
100% 100% 100% 0 auto border-box box-sizing 
display height flex flex none margin 
max-width width width
*/ 
* {
    /* change le box model */
    box-sizing: border-box;

}
img {
    /* image responsive, largeur maxi */
    max-width: 100%;
    /* hauteur "auto" */
    height: auto;
  
}
.carrousel_parent-ecrans {
    /* aligne horizontalement les enfants */
    display: flex;
    /* largeur du parent */
    width: 100%;
    overflow-x: scroll; /* permet de scroller horizontalement */
    scroll-behavior: smooth; /* animation de défilement */
    scroll-snap-type: x mandatory; /* permet de scroller par blocs */



}
.carrousel_ecran {
    /* largeur du parent pour chaque enfant */
    width: 100%;
    /* permet de garder toute la largeur du parent */
    flex: none;
    scroll-snap-align: start; /* aligne les enfants par blocs */
    
}
.carrousel_ecran figure {
    /* enlève les marges par défaut */
    margin: 0;
}
.carrousel {
  position: relative;
}

.carrousel_btn {
  position: absolute;
  top: 50%;
  top: calc(
    min(500px, 100vw) / 16 * 9 / 2 + 1rem
  ); /* centre verticalement ~50% vertical */
  transform: translateY(-50%); /* methode du point mort */
  width: 2rem;
  height: 2rem;
  background: rgba(0,0,0,0.5);
  border-radius: 50%;
  border: none;
  display: grid;
  place-content: center;
  color: #fff;
}

.carrousel_btn-avant {
  left: 0;
  position: absolute;
  margin-top: 50px;

}

.carrousel_btn-apres {
  right: 0;
  position: absolute;
  margin-top: 50px;
}
/* en vrac :
0 0 1rem display center flex gap 
justify-content list-style margin none padding
*/
.caroussel_liste-liens {
    display: flex;/* aligne horizontalement les enfants */
    justify-content: center;/* centre horizontalement les enfants */
    margin: 0;/* enlève les marges par défaut */
    padding: 0;/* enlève les padding par défaut */
    list-style: none;/* enlève les puces par défaut */
    gap: 1rem;/* espace entre les enfants */
    margin-top: 10px;
    
}
.actif {
    color: red;
    font-size: 1.5rem;
    transition: all 0.25s ease-in-out;
}
.titre {
    text-align: center;
}
.picture {
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>
    <h1 class="titre">Top 5 des équipes nationales de Rugby</h1>
    <div class="carrousel" x-data="{hrefCourant: '#ecran-1',}">
        <button @click="parent=$refs.parent; parent.scrollLeft -= parent.clientWidth" class="carrousel_btn carrousel_btn-avant" aria-label="slide précedant"><</button>
        <button @click="parent=$refs.parent; parent.scrollLeft += parent.clientWidth" class="carrousel_btn carrousel_btn-apres" aria-label="slide suivant">></button>
        <div class="carrousel_parent-ecrans" x-ref="parent"  @scroll.passive="hrefCourant = '#'+[...$refs.parent.children].find(e=>e.getBoundingClientRect().x>=0).id">
            <div id="ecran-1" class="carrousel_ecran">
                <figure>
                    <img class="picture" src="img/sprin.webp" alt="image ecran 1">
                    <figcaption>Afrique du sud</figcaption>
                </figure>
            </div>
            <div id="ecran-2" class="carrousel_ecran">
                <figure>
                    <img class="picture" src="img/ireland.webp" alt="image ecran 2">
                    <figcaption>Ireland</figcaption>
                </figure>
            </div>
            <div id="ecran-3" class="carrousel_ecran">
                <figure>
                    <img class="picture" src="img/all blacks.webp" alt="image ecran 3">
                    <figcaption>Nouvelle Zélande</figcaption>
                </figure>
            </div>
            <div id="ecran-4" class="carrousel_ecran">
                <figure>
                    <img class="picture" src="img/france.webp" alt="image ecran 4">
                    <figcaption>France</figcaption>
                </figure>
            </div>
            <div id="ecran-5" class="carrousel_ecran">
                <figure>
                    <img class="picture" src="img/england.webp" alt="image ecran 5">
                    <figcaption>Angleterre</figcaption>
                </figure>
            </div>
        </div>
        <ul class="caroussel_liste-liens">
            <li><a href="#ecran-1" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-1'}">Springboks</a></li>
            <li><a href="#ecran-2" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-2'}">Ireland</a></li>
            <li><a href="#ecran-3" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-3'}">All blacks</a></li>
            <li><a href="#ecran-4" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-4'}">France</a></li>
            <li><a href="#ecran-5" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-5'}">Angleterre</a></li>
        </ul>
    </div>
</body>
</html>